
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpbmtmc3RmYXl1aGRoYnFhdmJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI4ODM5OTUsImV4cCI6MjA0ODQ1OTk5NX0.-n3mf4h2RpO0obOzK2vW3SXYnhyV39GlMPjSoyQ-MEo
VITE_SUPABASE_URL=https://tinkfstfayuhdhbqavbl.supabase.co
